{
  "pages":[

    "pages/detail/index",
    "pages/index/index",
    "pages/test/test",
    "pages/video/upload",
   
    "pages/logs/logs"
   
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
